##uncomment for https
#server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80 default_server;
    #ssl_certificate /etc/nginx/conf.d/public.pem;
    #ssl_certificate_key /etc/nginx/conf.d/private.key;

    include /etc/nginx/mime.types;
    index index.html;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    client_max_body_size 32m;
    root /app;

    location / {
        root /app/vue-client;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /teapot {
        return 418;
    }

    location /api {
        alias /app/spring/;
        proxy_pass http://spring:8080;
        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        uwsgi_read_timeout 600;
    }

}

